<html>
<head><title>calculator</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body{
background-color: green;
}
p{
color: blue;
}
</style>
<script>
function f(value){
var x=10;
var y=5;
if(value=="add")
{
document.getElementById("output").innerHTML="the output is"+(x+y);
}
else if(value=="sub")
{
document.getElementById("output").innerHTML="the output is"+(x-y);
}
else if(value=="mul")
{
document.getElementById("output").innerHTML="the output is"+(x*y);
}
else if(value=="div")
{
document.getElementById("output").innerHTML="the output is"+(x/y);
}
else if(value=="mod")
{
document.getElementById("output").innerHTML="the output is"+(x%y);
}
}
</script>
</head>
<body>
<center>
<h1>calculator</h1>
</center>
<button type="button"  value="add" onclick="f(this.value)" >add</button><br>
<br>
<button type="button"  value="sub" onclick="f(this.value)" >substract</button><br>
<br>
<button type="button"  value="mul" onclick="f(this.value)" >multilpication</button><br>
<br>
<button type="button"  value="div" onclick="f(this.value)" >division</button><br>
<br>
<button type="button"  value="mod" onclick="f(this.value)" >modulus</button><br>
<br>
<p id="output"></p>
</body>
</html>
